<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Magnificent.js Global</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Magnificent.js</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-mag.html">mag</a></li><li><a href="module-mag-jquery.html">mag-jquery</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="externals.list.html" class="dropdown-toggle" data-toggle="dropdown">Externals<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="external-HTMLElement.html">HTMLElement</a></li><li><a href="external-jQuery.html">jQuery</a></li>
				</ul>
			</li>
			
		</ul>
	</div>
</div>
</div>


<div class="container">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
    		<h1 class="page-title">Global</h1>
			

	<h1 class="page-title">Global</h1>
<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
	

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt class="name" id="MagModel">
    <h4>MagModel</h4>

    
</dt>
<dd>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>zoom</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Zoom level, from (0,∞).</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>focus</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#MagModelFocus">MagModelFocus</a></span>


            
            </td>

            

            

            <td class="description last"><p>Focus object.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>lens</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#MagModelLens">MagModelLens</a></span>


            
            </td>

            

            

            <td class="description last"><p>Lens object.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mag.js.html">mag.js</a>,
				 <a href="mag.js.html#sunlight-1-line-31">line 31</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

            
                
<dt class="name" id="MagModelFocus">
    <h4>MagModelFocus</h4>

    
</dt>
<dd>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>X position, from [0,1].</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Y position, from [0,1].</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mag.js.html">mag.js</a>,
				 <a href="mag.js.html#sunlight-1-line-19">line 19</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

            
                
<dt class="name" id="MagModelLens">
    <h4>MagModelLens</h4>

    
</dt>
<dd>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>w</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Width, from (0,∞).</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>h</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Height, from (0,∞).</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mag.js.html">mag.js</a>,
				 <a href="mag.js.html#sunlight-1-line-25">line 25</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

            
                
<dt class="name" id="MagnificentOptions">
    <h4>MagnificentOptions</h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Default options.</p>
    </div>
    

    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><dl>
   <dt>&quot;inner&quot;</dt><dd><i>(default)</i> Zoom region embedded in thumbnail.</dd>
   <dt>&quot;outer&quot;</dt><dd>Zoom region independent of thumbnail.</dd>
 </dl></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>What interaction(s) position zoomed region.
 <dl>
   <dt>&quot;mirror&quot;</dt><dd><i>(default)</i> Zoomed region follows mouse/pointer.</dd>
   <dt>&quot;drag&quot;</dt><dd>Drag to move.</dd>
   <dt>&quot;joystick&quot;</dt><dd>Weird joystick interaction to move.</dd>
   <dt>false</dt><dd>No mouse/touch.</dd>
 </dl></p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>positionEvent</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Controls what event(s) cause positioning.
 <dl>
   <dt>&quot;move&quot;</dt><dd><i>(default)</i> On move (e.g. mouseover).</dd>
   <dt>&quot;hold&quot;</dt><dd>On hold (e.g. while mousedown).</dd>
 </dl></p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>theme</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Themes apply a style to the widgets.
 <dl>
   <dt>&quot;default&quot;</dt><dd><i>(default)</i> Default theme.</dd>
 </dl></p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>initialShow</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><dl>
   <dt>&quot;thumb&quot;</dt><dd><i>(default)</i> Whether to show thumbnail or zoomed first,
     e.g. in &quot;inner&quot; mode.</dd>
 </dl></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>zoomRate</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Rate at which to adjust zoom, from (0,∞). Default = 0.2.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>zoomMin</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Minimum zoom level allowed, from (0,∞). Default = 2.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>zoomMax</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Maximum zoom level allowed, from (0,∞). Default = 10.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>ratio</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Ratio of outer (w/h) to inner (w/h) container ratios. Default = 1.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>constrainLens</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>Whether lens position is constrained. Default = true.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>constrainZoomed</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>Whether zoomed position is constrained. Default = false.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>toggle</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>Whether toggle display of zoomed vs. thumbnail upon interaction. Default = true.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>smooth</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>Whether the zoomed region should gradually approach target, rather than immediately. Default = true.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>cssMode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>CSS mode to use for scaling and translating. Either '3d', '2d', or 'position'. Default = '3d'.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>initial</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#MagModel">MagModel</a></span>


            
            </td>

            

            

            <td class="description last"><p>Initial settings for model - focus, lens, zoom, etc.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mag-jquery.js.html">mag-jquery.js</a>,
				 <a href="mag-jquery.js.html#sunlight-1-line-191">line 191</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

            
                
<dt class="name" id="MagOptions">
    <h4>MagOptions</h4>

    
</dt>
<dd>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    

    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>model</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#MagModel">MagModel</a></span>


            
            </td>

            

            

            <td class="description last"><p>A model.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>zoomMin</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Minimum zoom level allowed, from (0,∞).</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>zoomMax</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Maximum zoom level allowed, from (0,∞).</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>constrainLens</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>Whether lens position is constrained.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>constrainZoomed</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>Whether zoomed position is constrained.</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="mag.js.html">mag.js</a>,
				 <a href="mag.js.html#sunlight-1-line-38">line 38</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

            </dl>
    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3"></div>
		</div>
	

</div>
</div>


<footer>

	<a href="https://github.com/adjohnson916/magnificent.js">Magnificent.js on GitHub</a>
	<br />


	<span class="copyright">
	Magnificent.js Copyright © 2013-2015 <a href="https://github.com/adjohnson916">Anders D. Johnson</a>.
	</span>
	<br />

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.3</a>
	on Sun Nov 1st 2015 using the <a
	href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
</span>
</footer>

<!--<script src="scripts/sunlight.js"></script>-->
<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>
<script src="scripts/toc.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "h1,h2,h3,h4",
		showAndHide : false,
		scrollTo    : "100px"
	} );

	$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();
	//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			lang = "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );
} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->

<script>
	(function ( i, s, o, g, r, a, m ) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push( arguments )
		}, i[r].l = 1 * new Date();
		a = s.createElement( o ),
			m = s.getElementsByTagName( o )[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore( a, m )
	})( window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga' );

	ga( 'create', 'UA-64799312-1', 'https://andrz.me/magnificent.js' );
	ga( 'send', 'pageview' );
</script>


</body>
</html>