<!doctype html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Magnificent.js Demo</title>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../../src/css/mag.css" />
    <link rel="stylesheet" href="../../src/theme/default.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>

    <a target="_blank" href="https://github.com/adjohnson916/magnificent.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <div class="container-fluid">
      <header class="jumbotron row">
        <div class="container">
          <div>
            <h1>Magnificent.js</h1>
            <p>A jQuery plugin for responsive zoom of images & more!</p>
            <small>Version 2.x</small>
          </div>
          <div class="github-buttons clearfix">
            <a target="_blank" class="unstyled-link"
              href="https://github.com/adjohnson916/magnificent.js/stargazers">
              <img alt="GitHub stars" src="https://img.shields.io/github/stars/adjohnson916/magnificent.js.svg?style=social" />
            </a>
            <a target="_blank" class="unstyled-link"
              href="https://github.com/adjohnson916/magnificent.js/network">
              <img alt="GitHub forks" src="https://img.shields.io/github/forks/adjohnson916/magnificent.js.svg?style=social" />
            </a>
            <a target="_blank" class="unstyled-link"
              href="https://github.com/adjohnson916/magnificent.js/watchers">
              <img alt="GitHub watchers" src="https://img.shields.io/github/watchers/adjohnson916/magnificent.js.svg?style=social" />
            </a>
            <a target="_blank" class="unstyled-link"
              href="https://github.com/adjohnson916/followers">
              <img alt="GitHub followers" src="https://img.shields.io/github/followers/adjohnson916.svg?style=social" />
            </a>
            <a target="_blank" class="unstyled-link"
              href="https://twitter.com/intent/tweet?url=https://andrz.me/magnificent.js/">
              <img alt="Share on Twitter" src="https://img.shields.io/twitter/url/https/andrz.me/magnificent.js.svg?style=social" />
            </a>
          </div>
        </div>
      </header>
    </div>

    <div class="container">
      <main>

        <div class="row mag-eg-row">
          <div class="col col-md-6">
            <div class="mag-eg-el-wrap img-thumbnail">
              <div class="proportion">
                <div mag-thumb="inner" class="mag-eg-el">
                  <img src="img/alley/500x300.jpg" />
                </div>
                <div mag-zoom="inner" class="mag-eg-el">
                  <img src="img/alley/1000x600.jpg" />
                </div>
                <div class="filler"></div>
              </div>
            </div>
          </div>
          <div class="col col-md-6">
            <div class="mag-eg-doc">
              <h3>Inner</h3>
              <pre><code class="lang-html"><!--
-->&lt;div mag-thumb=&quot;inner&quot;&gt;
  &lt;img src=&quot;img/alley/500x300.jpg&quot; /&gt;
&lt;/div&gt;
&lt;div mag-zoom=&quot;inner&quot;&gt;
  &lt;img src=&quot;img/alley/1000x600.jpg&quot; /&gt;
&lt;/div&gt;<!--
              --></code></pre>
              <pre><code class="lang-js"><!--
-->$host = $('[mag-thumb=&quot;inner&quot;]');
$host.mag();<!--
              --></code></pre>
            </div>
          </div>
        </div>

        <div class="row mag-eg-row">
          <div class="col col-md-6">
            <div class="mag-eg-el-wrap">
              <div class="img-thumbnail">
                <div mag-thumb="inner-inline" mag-flow="inline" class="mag-eg-el">
                  <img src="img/alley/500x300.jpg" style="width: 400px; max-width: 100%; height: auto" />
                </div>
                <div mag-zoom="inner-inline" class="mag-eg-el">
                  <img src="img/alley/1000x600.jpg" />
                </div>
              </div>
            </div>
          </div>
          <div class="col col-md-6">
            <div class="mag-eg-doc">
              <h3>Inner Inline</h3>
              <pre><code class="lang-html"><!--
-->&lt;div mag-thumb=&quot;inner-inline&quot; mag-flow=&quot;inline&quot;&gt;
  &lt;img src=&quot;img/alley/500x300.jpg&quot; style=&quot;width: 400px; max-width:100%;&quot; /&gt;
&lt;/div&gt;
&lt;div mag-zoom=&quot;inner-inline&quot;&gt;
  &lt;img src=&quot;img/alley/1000x600.jpg&quot; /&gt;
&lt;/div&gt;<!--
              --></code></pre>
              <pre><code class="lang-js"><!--
-->$host = $('[mag-thumb=&quot;inner-inline&quot;]');
$host.mag();<!--
              --></code></pre>
            </div>
          </div>
        </div>

        <div class="row mag-eg-row">
          <div class="col col-md-6">
            <div class="mag-eg-el-wrap img-thumbnail">
              <div class="proportion">
                <div mag-thumb="outer" class="mag-eg-el">
                  <img src="img/rieti/500x334.jpg" />
                </div>
                <div class="filler"></div>
              </div>
            </div>
            <div class="mag-eg-el-wrap img-thumbnail" style="height:auto;width:auto">
              <div style="height: 300px; width: 300px">
                <div mag-zoom="outer" class="mag-eg-el" style="float: right;position:relative;overflow:hidden;">
                  <img src="img/rieti/full.jpg" />
                </div>
              </div>
            </div>
          </div>
          <div class="col col-md-6">
            <div class="mag-eg-doc">
              <h3>Outer</h3>
              <pre><code class="lang-html"><!--
-->&lt;div mag-thumb=&quot;outer&quot;&gt;
  &lt;img src=&quot;img/alley/500x300.jpg&quot; /&gt;
&lt;/div&gt;
&lt;div style=&quot;width: 300px; height: 300px;&quot;&gt;
  &lt;div mag-zoom=&quot;outer&quot;&gt;
    &lt;img src=&quot;img/alley/1000x600.jpg&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;<!--
              --></code></pre>
              <pre><code class="lang-js"><!--
-->$host = $('[mag-thumb=&quot;outer&quot;]');
$host.mag({
  mode: 'outer',
  ratio: 1 / 1.6
});
              </code></pre>
            </div>
          </div>
        </div>



        <div class="row mag-eg-row">
          <div class="col col-md-6">
            <div class="mag-eg-el-wrap img-thumbnail">
              <div class="proportion">
                <div mag-thumb="outer-drag" class="mag-eg-el">
                  <img src="img/rieti/500x334.jpg" />
                </div>
                <div class="filler"></div>
              </div>
            </div>
            <div class="mag-eg-el-wrap img-thumbnail">
              <div class="proportion">
                <div mag-zoom="outer-drag" class="mag-eg-el" style="float: right;">
                  <img src="img/rieti/full.jpg" />
                </div>
                <div class="filler"></div>
              </div>
            </div>
          </div>
          <div class="col col-md-6">
            <div class="mag-eg-doc">
              <h3>Outer Drag</h3>
              <pre><code class="lang-html"><!--
-->&lt;div mag-thumb=&quot;outer-drag&quot;&gt;
  &lt;img src=&quot;img/alley/500x300.jpg&quot; /&gt;
&lt;/div&gt;
&lt;div mag-zoom=&quot;outer-drag&quot;&gt;
  &lt;img src=&quot;img/alley/1000x600.jpg&quot; /&gt;
&lt;/div&gt;
<!--
              --></code></pre>
              <pre><code class="lang-js"><!--
-->$host = $('[mag-thumb=&quot;outer-drag&quot;]');
$host.mag({
  mode: 'outer',
  position: 'drag',
  toggle: false
});<!--
              --></code></pre>
            </div>
          </div>
        </div>

        <div class="row mag-eg-row">
          <div class="col col-md-6">
            <div class="mag-eg-el-wrap img-thumbnail">
              <div class="proportion">
                <div mag-thumb="drag" class="mag-eg-el">
                  <img src="img/rieti/500x334.jpg" />
                </div>
                <div mag-zoom="drag" class="mag-eg-el">
                  <img src="img/rieti/full.jpg" />
                </div>
                <div class="filler"></div>
              </div>
            </div>
          </div>
          <div class="col col-md-6">
            <div class="mag-eg-doc">
              <h3>Drag</h3>
              <pre><code class="lang-html"><!--
-->&lt;div mag-thumb=&quot;drag&quot;&gt;
  &lt;img src=&quot;img/alley/500x300.jpg&quot; /&gt;
&lt;/div&gt;
&lt;div mag-zoom=&quot;drag&quot;&gt;
  &lt;img src=&quot;img/alley/1000x600.jpg&quot; /&gt;
&lt;/div&gt;<!--
              --></code></pre>
              <pre><code class="lang-js"><!--
-->$host = $('[mag-thumb=&quot;drag&quot;]');
$host.mag({
  position: 'drag',
  toggle: false
});<!--
              --></code></pre>
            </div>
          </div>
        </div>


        <div class="row mag-eg-row" id="controls">
          <div class="col col-md-6">
            <div class="mag-eg-el-wrap img-thumbnail">
              <div class="proportion">
                <div mag-thumb="controls" class="mag-eg-el">
                  <img src="img/rieti/500x334.jpg" />
                </div>
                <div mag-zoom="controls" class="mag-eg-el">
                  <img src="img/rieti/full.jpg" />
                </div>
                <div class="filler"></div>
              </div>
            </div>
            <div mag-ctrl="controls">
              <button class="mag-eg-ctrl-zoom-out" mag-ctrl-zoom-by="-0.5">-</button>
              <button class="mag-eg-ctrl-zoom-in" mag-ctrl-zoom-by="0.5">+</button>
              <button class="mag-eg-ctrl-move-up" mag-ctrl-move-by-y="-0.5">^</button>
              <button class="mag-eg-ctrl-move-down" mag-ctrl-move-by-y="0.5">v</button>
              <button class="mag-eg-ctrl-move-left" mag-ctrl-move-by-x="-0.5">&lt;</button>
              <button class="mag-eg-ctrl-move-right" mag-ctrl-move-by-x="0.5">&gt;</button>
              <button class="mag-eg-ctrl-fullscreen" mag-ctrl-fullscreen>[ ]</button>
              <button class="mag-eg-ctrl-destroy" mag-ctrl-destroy>destroy</button>
            </div>
          </div>
          <div class="col col-md-6">
            <div class="mag-eg-doc">
              <h3><a href="#controls">Controls</a></h3>
              <pre><code class="lang-html"><!--
-->&lt;script src="src/js/mag-control.js"&gt;&lt;/script&gt;

&lt;div mag-thumb=&quot;controls&quot;&gt;
  &lt;img src=&quot;img/alley/500x300.jpg&quot; /&gt;
&lt;/div&gt;
&lt;div mag-zoom=&quot;controls&quot;&gt;
  &lt;img src=&quot;img/alley/1000x600.jpg&quot; /&gt;
&lt;/div&gt;

&lt;div mag-ctrl=&quot;controls&quot;&gt;
  &lt;button mag-ctrl-zoom-by=&quot;-0.5&quot;&gt;-&lt;/button&gt;
  &lt;button mag-ctrl-zoom-by=&quot;0.5&quot;&gt;+&lt;/button&gt;
  &lt;button mag-ctrl-move-by-y=&quot;-0.5&quot;&gt;^&lt;/button&gt;
  &lt;button mag-ctrl-move-by-y=&quot;0.5&quot;&gt;v&lt;/button&gt;
  &lt;button mag-ctrl-move-by-x=&quot;-0.5&quot;&gt;&lt;&lt;/button&gt;
  &lt;button mag-ctrl-move-by-x=&quot;0.5&quot;&gt;&gt;&lt;/button&gt;
  &lt;button mag-ctrl-fullscreen&gt;[ ]&lt;/button&gt;
  &lt;button mag-ctrl-destroy&gt;destroy&lt;/button&gt;
&lt;/div&gt;<!--
              --></code></pre>
              <pre><code class="lang-js"><!--
-->$host = $('[mag-thumb=&quot;controls&quot;]');
$host.mag(
  toggle: false,
  position: false
);

$controls = $('[mag-ctrl="controls"]');
$controls.magCtrl({
  mag: $host
});<!--
            --></code></pre>
            </div>
          </div>
        </div>


      </main>
    </div>

    <script>
      // window.MAGNIFICENT_OPTIONS = {
      //   // noTrack: true
      // };
    </script>

    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/jquery-bridget/jquery.bridget.js"></script>
    <script src="../../bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="../../bower_components/jquery.threedubmedia/event.drag/jquery.event.drag.js"></script>
    <script src="../../bower_components/screenfull/dist/screenfull.js"></script>
    <script src="../../bower_components/google-analytics-js/gajs.js"></script>
    <script src="../../bower_components/hammerjs/hammer.js"></script>
    <script src="../../bower_components/prevent-ghost-click/PreventGhostClick.js"></script>
    <script src="../../src/js/mag-analytics.js"></script>
    <script src="../../src/js/mag.js"></script>
    <script src="../../src/js/mag-jquery.js"></script>
    <script src="../../src/js/mag-control.js"></script>
    <script src="index.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/github.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- Google Analytics Universal tracking code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64799312-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>