{
  "name": "jquery-imageprojection",
  "version": "2.0.0",
  "homepage": "https://github.com/widatama/jquery-imageprojection",
  "authors": [
    "Danu Widatama <widatama@gmail.com>"
  ],
  "description": "Jquery plugin for simulating image projection",
  "main": [
    "dist/javascripts/image.projection.js",
    "dist/stylesheets/image-projection.css"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jquery",
    "image",
    "projection"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
