<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>Jquery Image Projection</title>

	<!-- Included CSS Files -->
	<link rel="stylesheet" href="stylesheets/app.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="stylesheets/ie.css">
	<![endif]-->

	<script src="javascripts/modernizr.foundation.js"></script>

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>

</head>
<body>

	<!-- container -->
	<div class="container">

    <h1>Image Projection Sample</h1>

    <div class="wrap">
      <img src="images/sample-halved.jpg" data-pimg="images/sample.jpg" class="ip-source-image"/>
    </div>

	</div>
	<!-- container -->

	<!-- Included JS Files -->
	<script src="dist/javascripts/jquery.min.js"></script>
  <script src="dist/javascripts/image.projection.js"></script>

	<script src="javascripts/app.js"></script>

</body>
</html>
