{
  "name": "jquery-imageprojection",
  "version": "0.0.2",
  "description": "This plugin simulates image projection. It works by using two similar images for the original and the projected image. [See the demo](http://widatama.github.io/jquery-imageprojection)",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/hihat tests/*.js -p tap-dev-tool"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/widatama/jquery-imageprojection.git"
  },
  "author": "Danu Widatama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/widatama/jquery-imageprojection/issues"
  },
  "homepage": "https://github.com/widatama/jquery-imageprojection#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "hihat": "^2.4.3",
    "load-grunt-config": "^0.17.2",
    "tap-dev-tool": "^1.3.0",
    "tape": "^4.0.1"
  },
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
